{
  "name": "kontorka-batrakany",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --port=5173 --host=0.0.0.0 ./index.html",
    "build": "bun scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.tools.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "size": "bun scripts/check-size.ts",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun test && bun run build && bun run size",
    "assets": "bun scripts/assets/build.ts",
    "audio:preview": "bun scripts/assets/audio-preview.ts",
    "smoke": "bun run build && bun scripts/smoke.ts && bun scripts/smoke-sdk.ts",
    "smoke:sdk": "bun run build && bun scripts/smoke-sdk.ts",
    "balance": "bun scripts/balance/run.ts",
    "pack": "bun run build && bun scripts/pack/run.ts",
    "promo": "bun run build && bun scripts/promo.ts",
    "promo:video": "bun run build && bun scripts/promo-video.ts"
  },
  "budget": {
    "totalGzipKB": 2500
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "@types/three": "^0.186.0",
    "eslint": "^10.11.0",
    "ffmpeg-static": "5.2.0",
    "playwright": "1.56.1",
    "prettier": "^3.9.9",
    "three": "^0.186.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
